# micronaut-weather-cli

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/manu/: MicronautWeatherCliCommand.java
src/main/resources/: application.yml
src/test/java/com/manu/: MicronautWeatherCliCommandTest.java
